<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Spit King</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous">

    <style>
      html,
      body {
        height: 100%;
        background-color: #333;
      }

      p, h1, h2, h3 {
        color: white;
      }

      .card p, .card h1, .card h2, .card h3 {
        color: black;
      }

      body {
        -ms-flex-pack: center;
        -webkit-box-pack: center;
        justify-content: center;
        text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
      }

      img {
        max-width: 960px; 
        width: 100%;
        margin-bottom: 10px;
      }

      .card {
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body class="text-center">

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">🍖👑</h3>
        </div>
      </header>

      <main role="main" class="inner cover">
        <h1 class="cover-heading">Dale is The Spit King</h1>
        <img src="images/dale.jpg" />
        <img src="images/flames.jpg" />
        <img src="images/piggy.jpg" />
        <img src="images/kebabs.jpg" />
        <img src="images/spit.jpg" />
        <img src="images/stubby.jpg" />
        <img src="images/spitkit.jpg" />

        <div class="card">
          <div class="card-body">
            <div class="card-title">
              <div class="alert alert-danger" role="alert">
                <h2>Vegans not welcome!</h2>
              </div>
            </div>
            <p class="card-text">Why is it ok for them to emulate a beefy burger if they are opposed to eating meat?</p>
            <p class="card-text">One of the biggest oxymorons that I can think of.</p>
          </div>
        </div>
        <img src="images/red_meat.jpg" />
        <img src="images/vegan_beefy.jpg" />
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Copyright 2018 The Spit King</p>
        </div>
      </footer>
    </div>
  </body>
</html>
